<!doctype html>
<html>
<head>
    <title>Socket.IO</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }
    </style>
</head>
<body>
<ul id="messages"></ul>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io('/socket-bets');
    socket.on('bets', (msg) => {
      $('#messages').append($('<li>').text(JSON.stringify(msg)));
      console.log('socket', msg);
    });
    socket.on('faster-bets', (msg) => {
      console.log('socket2', msg);
    })
  });
</script>
</body>
</html>
